export default {
    SETTINGS_HEADER: "Spaced Repetition",
    GROUP_TAGS_FOLDERS: "Tags & Dossiers",
    GROUP_FLASHCARD_REVIEW: "Apprentissage des flashcards",
    GROUP_FLASHCARD_SEPARATORS: "Séparateurs de flashcards",
    GROUP_DATA_STORAGE: "Stockage des informations de planification",
    GROUP_DATA_STORAGE_DESC: "Choose where to store the scheduling data",
    GROUP_FLASHCARDS_NOTES: "Flashcards & Notes",
    GROUP_CONTRIBUTING: "Contribuer",
    CHECK_WIKI: 'Pour plus d\'informations, visitez le <a href="{wikiUrl}">wiki</a>.',
    GITHUB_DISCUSSIONS: 'Visit the <a href="{discussionsUrl}">discussions</a> section for Q&A help, feedback, and general discussion.',
    GITHUB_ISSUES: 'Raise an <a href="{issuesUrl}">issue</a> if you have a feature request or a bug report.',
    GITHUB_ISSUES_MODIFIED_PLUGIN: 'Raise an <a href="{issuesUrl}">issue</a> about this modified sr-plugin if you have a feature request or a bug report.',
    GITHUB_SOURCE_CODE: 'The project\'s source code is available on <a href="{githubProjectUrl}">GitHub</a>.',
    CODE_CONTRIBUTION_INFO: '<a href="{codeContributionUrl}">Here\'s</a> how to contribute code to the plugin.',
    TRANSLATION_CONTRIBUTION_INFO: '<a href="{translationContributionUrl}">Here\'s</a> how to translate the plugin to another language.',
    FOLDERS_TO_IGNORE: "Dossiers à ignorer",
    FOLDERS_TO_IGNORE_DESC: "Enter folder paths or glob patterns on separate lines e.g. Templates/Scripts or **/*.excalidraw.md. This setting is common to both flashcards and notes.",
    OBSIDIAN_INTEGRATION: "Integration into Obsidian",
    FLASHCARDS: "Flashcards",
    FLASHCARD_EASY_LABEL: "Bouton Facile",
    FLASHCARD_GOOD_LABEL: "Bouton Correct",
    FLASHCARD_HARD_LABEL: "Bouton Difficile",
    FLASHCARD_EASY_DESC: "Changez le texte du bouton Facile",
    FLASHCARD_GOOD_DESC: "Changez le texte du bouton Correct",
    FLASHCARD_HARD_DESC: "Changez le texte du bouton Difficile",
    REVIEW_BUTTON_DELAY: "Button Press Delay (ms)",
    REVIEW_BUTTON_DELAY_DESC: "Add a delay to the review buttons before they can be pressed again.",
    FLASHCARD_TAGS: "Tags des flashcards",
    FLASHCARD_TAGS_DESC: "Enter tags separated by spaces or newlines i.e. #flashcards #deck2 #deck3.",
    CONVERT_FOLDERS_TO_DECKS: "Convertir les dossiers en paquets et sous-paquets ?",
    CONVERT_FOLDERS_TO_DECKS_DESC: "This is an alternative to the Flashcard tags option above.",
    INLINE_SCHEDULING_COMMENTS: "Save scheduling comment on the same line as the flashcard's last line?",
    INLINE_SCHEDULING_COMMENTS_DESC: "Turning this on will make the HTML comments not break list formatting.",
    BURY_SIBLINGS_TILL_NEXT_DAY: "Enterrer les cartes sœurs jusqu'au lendemain ?",
    BURY_SIBLINGS_TILL_NEXT_DAY_DESC: "Siblings are cards generated from the same card text i.e. cloze deletions",
    BURY_SIBLINGS_TILL_NEXT_DAY_BY_NOTE_REVIEW: "Bury sibling cards until the next day by note review",
    MULTI_CLOZE: "enable multi-cloze card?",
    MULTI_CLOZE_DESC: "Combine new/ondue sibling clozes into one card.",
    SHOW_CARD_CONTEXT: "Montrer le contexte dans les cartes ?",
    SHOW_CARD_CONTEXT_DESC: "ex. Titre de la note > Titre 1 > Sous-titre > ... > Sous-titre",
    SHOW_INTERVAL_IN_REVIEW_BUTTONS: "Show next review time in the review buttons",
    SHOW_INTERVAL_IN_REVIEW_BUTTONS_DESC: "Useful to know how far in the future your cards are being pushed.",
    CARD_MODAL_HEIGHT_PERCENT: "Pourcentage de hauteur de la flashcard",
    CARD_MODAL_SIZE_PERCENT_DESC: "Devrait être 100% sur mobile ou en cas de grandes images",
    RESET_DEFAULT: "Réinitialiser les paramètres",
    CARD_MODAL_WIDTH_PERCENT: "Pourcentage de largeur de la flashcard",
    RANDOMIZE_CARD_ORDER: "Apprendre les cartes dans un ordre aléatoire ?",
    REVIEW_CARD_ORDER_WITHIN_DECK: "Ordre d'affichage des cartes d'un paquet pendant les révisions",
    REVIEW_CARD_ORDER_NEW_FIRST_SEQUENTIAL: "Dans l'ordre du paquet (Nouvelles cartes d'abord)",
    REVIEW_CARD_ORDER_DUE_FIRST_SEQUENTIAL: "Dans l'ordre du paquet (Cartes dues d'abord)",
    REVIEW_CARD_ORDER_NEW_FIRST_RANDOM: "Aléatoirement dans le paquet (Nouvelles cartes d'abord)",
    REVIEW_CARD_ORDER_DUE_FIRST_RANDOM: "Aléatoirement dans le paquet (Cartes dues d'abord)",
    REVIEW_CARD_ORDER_RANDOM_DECK_AND_CARD: "Carte au hasard dans un paquet au hasard",
    REVIEW_DECK_ORDER: "Ordre d'affichage des paquets pendant les révisions",
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_SEQUENTIAL: "Sequentially (once all cards in previous deck reviewed)",
    REVIEW_DECK_ORDER_PREV_DECK_COMPLETE_RANDOM: "Randomly (once all cards in previous deck reviewed)",
    REVIEW_DECK_ORDER_RANDOM_DECK_AND_CARD: "Carte au hasard dans un paquet au hasard",
    DISABLE_CLOZE_CARDS: "Désactiver les textes à trous ?",
    CONVERT_HIGHLIGHTS_TO_CLOZES: "Convertir ==soulignages== en trous ?",
    CONVERT_HIGHLIGHTS_TO_CLOZES_DESC: 'Add/remove the <code>{defaultPattern}</code> from your "Cloze Patterns"',
    CONVERT_BOLD_TEXT_TO_CLOZES: "Convertir **gras** en trous ?",
    CONVERT_BOLD_TEXT_TO_CLOZES_DESC: 'Add/remove the <code>{defaultPattern}</code> from your "Cloze Patterns"',
    CONVERT_CURLY_BRACKETS_TO_CLOZES: "Convertir {{crochets}} en trous ?",
    CONVERT_CURLY_BRACKETS_TO_CLOZES_DESC: 'Add/remove the <code>{defaultPattern}</code> from your "Cloze Patterns"',
    CLOZE_PATTERNS: "Cloze Patterns",
    CLOZE_PATTERNS_DESC: 'Enter cloze patterns separated by newlines. Check the <a href="{docsUrl}">wiki</a> for guidance.',
    INLINE_CARDS_SEPARATOR: "Séparateur pour flashcards en une ligne",
    FIX_SEPARATORS_MANUALLY_WARNING: "Note that after changing this you have to manually edit any flashcards you already have.",
    INLINE_REVERSED_CARDS_SEPARATOR: "Séparateur pour flashcards inversées en une ligne",
    MULTILINE_CARDS_SEPARATOR: "Séparateur pour flashcards en plusieurs lignes",
    MULTILINE_REVERSED_CARDS_SEPARATOR: "Séparateur pour flashcards inversées en plusieurs lignes",
    MULTILINE_CARDS_END_MARKER: "Characters denoting the end of clozes and multiline flashcards",
    NOTES: "Notes",
    NOTE: "Note",
    REVIEW_PANE_ON_STARTUP: "Montrer le module d'apprentissage des notes au démarrage",
    TAGS_TO_REVIEW: "Tags à apprendre",
    TAGS_TO_REVIEW_DESC: "Enter tags separated by spaces or newlines i.e. #review #tag2 #tag3.",
    OPEN_RANDOM_NOTE: "Ouvrir une note à apprendre au hasard",
    OPEN_RANDOM_NOTE_DESC: "When you turn this off, notes are ordered by importance (PageRank).",
    AUTO_NEXT_NOTE: "Ouvrir la prochaine note automatiquement après un apprentissage",
    MAX_N_DAYS_REVIEW_QUEUE: "Jours maximum affichés dans la barre de droite",
    MIN_ONE_DAY: "Le nombre de jours doit être au moins 1.",
    VALID_NUMBER_WARNING: "Entrez un nombre valide.",
    STORE_IN_NOTES: "In the notes",
    NEW_PER_DAY: "New Per Day",
    NEW_PER_DAY_DESC: "Maximum number of new (unreviewed) notes to add to the queue each day, set `-1` with unlimit.",
    NEW_PER_DAY_NAN: "Timeout must be a number",
    NEW_PER_DAY_NEG: "New per day must be -1 or greater.",
    REPEAT_ITEMS: "Repeat Items",
    REPEAT_ITEMS_DESC: "Should items marked as incorrect be repeated until correct?",
    CONVERT_TRACKED_TO_DECK: "Convert Tracked Notes to decks?",
    REVIEW_NOTE_DIRECTLY: "Reviewing Note directly?",
    REVIEW_NOTE_DIRECTLY_DESC: "when reviewing note via click statusbar or command, open it directly without having to select a tag to open a note",
    INTERVAL_SHOWHIDE: "Display Next Review Interval",
    INTERVAL_SHOWHIDE_DESC: "whether to display next revivew iterval on the response buttons.",
    REVLOG_TAGS: "Tags for output review log",
    REVLOG_TAGS_DESC: "Tags for output review log, could be flashcards tags or/and notes tags(e.g. #review #flashcards #tag1), default empty means it output to the review log file normally without filtered by tags",
    FLASHCARD_AGAIN_LABEL: "Again Button Text",
    FLASHCARD_BLACKOUT_LABEL: "Blackout Button Text",
    FLASHCARD_INCORRECT_LABEL: "Incorrect Button Text",
    "FLASHCARD_INCORRECT (EASY)_LABEL": "Incorrect (Easy) Button Text",
    FLASHCARD_AGAIN_DESC: 'Customize the label for the "Again" Button',
    FLASHCARD_BLACKOUT_DESC: 'Customize the label for the "Blackout" Button',
    FLASHCARD_INCORRECT_DESC: 'Customize the label for the "Incorrect" Button',
    "FLASHCARD_INCORRECT (EASY)_DESC": 'Customize the label for the "Incorrect (Easy)" Button',
    UNTRACK_WITH_REVIEWTAG: "UntrackWithReviewTag",
    CARD_BLOCK_ID: "Card Block ID",
    CARD_BLOCK_ID_DESC: "use Card Block ID instead of line number and text hash.<br>  <b>If set True, block id will append after card text. And block id will keep in note after reset to False again.</b>",
    CARD_BLOCK_ID_CONFIRM: "**If set True, block id will append after card text. And block id will keep in note after reset to False again. ** \n\nSuggestion： backup your vault before set True. Or try it in sandbox vault. \n\nAfter setting is turned on, blockid will be added after all cards. Even if it is turned off again, the added blockid will still remain in the note and will not be deleted.\n\nIt is recommended to **backup first** the note library, or try it in a sandbox library.",
    MIX_QUEUE: "Mix queue",
    MIX_QUEUE_DESC: "mix ondue and new notes when review. **first** slider for total count, second slider for ondue count. And new count is (total - ondue).",
    UNTRACK_WITH_REVIEWTAG_DESC: "When deleting the review tag in the note, synchronously untrack the operation, so that the note will no longer be reviewed<br><b>true</b>: synchronous untrack operation;<br><b>false</b>：After deleting the review tag, you need to untrack again before the note will no longer be reviewed. (same as previous version)",
    TAGS_TO_IGNORE: "Tags to ignore",
    TAGS_TO_IGNORE_DESC: "Enter tags separated by spaces or newlines i.e. #ignore #tag2.",
    POST_ISSUE_MODIFIED_PLUGIN: 'Post an <a href="{issue_url}">issue</a> about this modified sr-plugin which has background color for settings.',
    DONATION_TEXT: "This is a hobby project. If it helps you, you can buy me a drink or bubble tea~",
    SAVE_BUTTON: "Save",
    LOGGING: "Logging",
    DISPLAY_SCHEDULING_DEBUG_INFO: "Show the scheduler's debugging information on the developer console",
    DISPLAY_PARSER_DEBUG_INFO: "Show the parser's debugging information on the developer console",
    SCHEDULING: "Scheduling",
    HELP: "Help",


};
