export default {
    DATA_LOC: "Data Location",
    DATA_LOC_DESC: "Where to store the data file for spaced repetition items.",
    DATA_FOLDER: "Folder for `tracked_files.json`",
    DATA_TAGGED_FILE_CANT_UNTRACK:
        "it is taged file, can't untrack by this. You can delete the #review tag in note file.",
    DATA_UNTRACKED_ITEMS: "Untracked {numItems} items{nulrstr}",
    DATA_UNABLE_TO_SAVE: "Unable to save data file!",
    DATA_CORRUPTION_FIXED: "Fixed {count} data corruption issue(s). A backup was created.",
    DATA_FOLDER_UNTRACKED:
        "In folder {folderPath}, {totalRemoved} files are no longer tracked for repetition",
    DATA_ADDED_REMOVED_ITEMS: "Added {totalAdded} new items, removed {totalRemoved} items.",
    DATA_ADDED_REMOVED_ITEMS_SHORT: "Added {added} new items, removed {removed} items.",
    DATA_FILE_UPDATE:
        "{filePath} update - lineNo: {lineNo}\nAdded: {added} new card items, removed {removed} card items.",
    DATA_ALL_ITEMS_UPDATED: "all items have been updated.",
    RECALCULATE_NOTES: "Recalculate notes",
    RECALCULATING_NOTES_NOTICE_START: "Recalculating notes...",
    RECALCULATING_NOTES_NOTICE_DONE_ADDED: "Recalculation finished. Found {count} new note(s).",
    RECALCULATING_NOTES_NOTICE_DONE_NONE: "Recalculation finished. No new notes found.",
    NO_FLASHCARD_DECKS_FOUND: "No flashcard decks found",
    DATA_FILE_MOVED_SUCCESS: "Successfully moved data file!",
    DATA_FILE_DELETE_OLD_FAILED: "Unable to delete old data file, please delete it manually.",
    DATA_FILE_MOVE_FAILED: "Unable to move data file!",
    DATA_LOST_WARNING: "have some data lost, see console for details.",
    DATA_LOCATION_PLUGIN_FOLDER: "In Plugin Folder",
    DATA_LOCATION_ROOT_FOLDER: "In Vault Folder",
    DATA_LOCATION_SPECIFIED_FOLDER: "In the folder specified below",
    DATA_LOCATION_SAVE_ON_NOTE_FILE: "Save On Note File",
    DATA_LOCATION_WARNING_TO_NOTE:
        "BE CAREFUL!!!\n  if you confirm this, it will convert all your scheduling informations in `tracked_files.json` to note, which will change lots of your note file in the same time.\n Please make sure the setting tags of flashcards and notes is what you are using.",
    DATA_LOCATION_WARNING_OTHER_ALGO:
        "if you want to save data on notefile, you **have to** use Default Algorithm.",
    DATA_LOCATION_WARNING_TO_TRACKED:
        "BE CAREFUL!!! \n if you confirm this, it will converte all your scheduling informations on note(which will be deleted in the same time) TO `tracked_files.json`.",
    FOLDER_PLACEHOLDER: "Example: folder1/folder2",
    LOCATION_CHANGE_FINISHED: "Finished location change.",
    ITEM_INFO_TITLE: "Item info of",
    CARDS_IN_NOTE: "Cards in this Note",
    SAVE_ITEM_INFO: "Save",
    SAVE_ITEM_INFO_TOOLTIP: "only save current note's item info",
    CLOSE_ITEM_INFO: "Close",
    LINE_NO: "LineNo:",
    ITEM_DATA_INFO: "Item.data info",
};
