export default {
    OPEN_NOTE_FOR_REVIEW: "Open a note for review",
    REVIEW_CARDS: "Review flashcards",
    REVIEW_DIFFICULTY_FILE_MENU: "Review: {difficulty}",
    REVIEW_NOTE_DIFFICULTY_CMD: "Review note as {difficulty}",
    CRAM_ALL_CARDS: "Select a deck to cram",
    REVIEW_ALL_CARDS: "Review flashcards from all notes",
    REVIEW_CARDS_IN_NOTE: "Review flashcards in this note",
    CRAM_CARDS_IN_NOTE: "Cram flashcards in this note",
    VIEW_STATS: "View statistics",
    OPEN_REVIEW_QUEUE_VIEW: "Open Notes Review Queue in sidebar",
    STATUS_BAR: "Review: {dueNotesCount} note(s), {dueFlashcardsCount} card(s) due",
    SYNC_TIME_TAKEN: "Sync took {t}ms",
    NOTE_IN_IGNORED_FOLDER: "Note is saved under ignored folder (check settings).",
    PLEASE_TAG_NOTE: "Please tag the note appropriately for reviewing (in settings).",
    RESPONSE_RECEIVED: "Response received.",
    RESPONSE_RECEIVED_NEXT_REVIEW_DAYS: "Response received. Next review in {days} days.",
    RESPONSE_RECEIVED_NEXT_REVIEW_MONTHS: "Response received. Next review in {months} months.",
    RESPONSE_RECEIVED_NEXT_REVIEW_YEARS: "Response received. Next review in {years} years.",
    NO_DECK_EXISTS: "No deck exists for {deckName}",
    ALL_CAUGHT_UP: "You're all caught up now :D.",
    MENU_TRACK_ALL_NOTES: "Track All Notes",
    MENU_UNTRACK_ALL_NOTES: "Untrack All Notes",
    MENU_TRACK_NOTE: "Track Note",
    MENU_UNTRACK_NOTE: "Untrack Note",
    NOTE_IN_IGNORED_TAGS: "Note is in ignored tags",
    REVIEW_EASY_FILE_MENU: "Review: Easy",

};
