export default {
    OPEN_NOTE_FOR_REVIEW: "Ouvrir une note à apprendre",
    REVIEW_CARDS: "Apprendre les flashcards",
    REVIEW_DIFFICULTY_FILE_MENU: "Apprentissage : {difficulty}",
    REVIEW_NOTE_DIFFICULTY_CMD: "Difficulté de la révision : {difficulty}",
    CRAM_ALL_CARDS: "Choisir un deck à réviser",
    REVIEW_ALL_CARDS: "Apprendre les flashcards dans toutes les notes",
    REVIEW_CARDS_IN_NOTE: "Apprendre les flashcards dans cette note",
    CRAM_CARDS_IN_NOTE: "Réviser les flashcards dans cette note",
    VIEW_STATS: "Voir les statistiques",
    OPEN_REVIEW_QUEUE_VIEW: "Open Notes Review Queue in sidebar",
    STATUS_BAR: "Apprentissage : {dueNotesCount} note(s), {dueFlashcardsCount} carte(s) dues",
    SYNC_TIME_TAKEN: "Synchronisé en {t}ms",
    NOTE_IN_IGNORED_FOLDER: "La note est dans un dossier ignoré (voir paramètres).",
    PLEASE_TAG_NOTE: "Ajoutez le bon tag à la note pour l'apprendre (dans les paramètres).",
    RESPONSE_RECEIVED: "Réponse enregistrée.",
    RESPONSE_RECEIVED_NEXT_REVIEW_DAYS: "Response received. Next review in {days} days.",
    RESPONSE_RECEIVED_NEXT_REVIEW_MONTHS: "Response received. Next review in {months} months.",
    RESPONSE_RECEIVED_NEXT_REVIEW_YEARS: "Response received. Next review in {years} years.",
    NO_DECK_EXISTS: "Pas de paquet sous le nom {deckName}",
    ALL_CAUGHT_UP: "Bravo, vous êtes à jour !",
    MENU_TRACK_ALL_NOTES: "Track All Notes",
    MENU_UNTRACK_ALL_NOTES: "Untrack All Notes",
    MENU_TRACK_NOTE: "Track Note",
    MENU_UNTRACK_NOTE: "Untrack Note",
    NOTE_IN_IGNORED_TAGS: "NOTE_IN_IGNORED_TAGS",
    REVIEW_EASY_FILE_MENU: "REVIEW_EASY_FILE_MENU",


};
