export default {
    DATA_LOC: "Data Loc",
    DATA_LOC_DESC: "Data Loc Desc",
    DATA_FOLDER: "Data Folder",
    DATA_TAGGED_FILE_CANT_UNTRACK: "Data Tagged File Cant Untrack",
    DATA_UNTRACKED_ITEMS: "Data Untracked Items",
    DATA_UNABLE_TO_SAVE: "Data Unable To Save",
    DATA_CORRUPTION_FIXED: "Data Corruption Fixed",
    DATA_FOLDER_UNTRACKED: "Data Folder Untracked",
    DATA_ADDED_REMOVED_ITEMS: "Data Added Removed Items",
    DATA_ADDED_REMOVED_ITEMS_SHORT: "Data Added Removed Items Short",
    DATA_FILE_UPDATE: "Data File Update",
    DATA_ALL_ITEMS_UPDATED: "Data All Items Updated",
    RECALCULATE_NOTES: "Recalculate Notes",
    RECALCULATING_NOTES_NOTICE_START: "Recalculating Notes Notice Start",
    RECALCULATING_NOTES_NOTICE_DONE_ADDED: "Recalculating Notes Notice Done Added",
    RECALCULATING_NOTES_NOTICE_DONE_NONE: "Recalculating Notes Notice Done None",
    NO_FLASHCARD_DECKS_FOUND: "No Flashcard Decks Found",
    DATA_FILE_MOVED_SUCCESS: "Data File Moved Success",
    DATA_FILE_DELETE_OLD_FAILED: "Data File Delete Old Failed",
    DATA_FILE_MOVE_FAILED: "Data File Move Failed",
    DATA_LOST_WARNING: "Data Lost Warning",
    DATA_LOCATION_PLUGIN_FOLDER: "Data Location Plugin Folder",
    DATA_LOCATION_ROOT_FOLDER: "Data Location Root Folder",
    DATA_LOCATION_SPECIFIED_FOLDER: "Data Location Specified Folder",
    DATA_LOCATION_SAVE_ON_NOTE_FILE: "Data Location Save On Note File",
    DATA_LOCATION_WARNING_TO_NOTE: "Data Location Warning To Note",
    DATA_LOCATION_WARNING_OTHER_ALGO: "Data Location Warning Other Algo",
    DATA_LOCATION_WARNING_TO_TRACKED: "Data Location Warning To Tracked",
    FOLDER_PLACEHOLDER: "Folder Placeholder",
    LOCATION_CHANGE_FINISHED: "Location Change Finished",
    ITEM_INFO_TITLE: "Item Info Title",
    CARDS_IN_NOTE: "Cards In Note",
    SAVE_ITEM_INFO: "Save Item Info",
    SAVE_ITEM_INFO_TOOLTIP: "Save Item Info Tooltip",
    CLOSE_ITEM_INFO: "Close Item Info",
    LINE_NO: "Line No",
    ITEM_DATA_INFO: "Item Data Info",

};
