export default {
    OPEN_NOTE_FOR_REVIEW: "Open Note For Review",
    REVIEW_CARDS: "Review Cards",
    REVIEW_DIFFICULTY_FILE_MENU: "Review Difficulty File Menu",
    REVIEW_NOTE_DIFFICULTY_CMD: "Review Note Difficulty Cmd",
    CRAM_ALL_CARDS: "Select a deck to cram",
    REVIEW_ALL_CARDS: "Review All Cards",
    REVIEW_CARDS_IN_NOTE: "Review Cards In Note",
    CRAM_CARDS_IN_NOTE: "Cram flashcards in this note",
    VIEW_STATS: "View statistics",
    OPEN_REVIEW_QUEUE_VIEW: "Open Review Queue View",
    STATUS_BAR: "Review: {dueNotesCount} note(s), {dueFlashcardsCount} card(s) due",
    SYNC_TIME_TAKEN: "Sync took {t}ms",
    NOTE_IN_IGNORED_FOLDER: "Note In Ignored Folder",
    PLEASE_TAG_NOTE: "Please Tag Note",
    RESPONSE_RECEIVED: "Response Received",
    RESPONSE_RECEIVED_NEXT_REVIEW_DAYS: "Response Received Next Review Days",
    RESPONSE_RECEIVED_NEXT_REVIEW_MONTHS: "Response Received Next Review Months",
    RESPONSE_RECEIVED_NEXT_REVIEW_YEARS: "Response Received Next Review Years",
    NO_DECK_EXISTS: "No Deck Exists",
    ALL_CAUGHT_UP: "You're all caught up now :D.",
    MENU_TRACK_ALL_NOTES: "Track All Notes",
    MENU_UNTRACK_ALL_NOTES: "Untrack All Notes",
    MENU_TRACK_NOTE: "Track Note",
    MENU_UNTRACK_NOTE: "Untrack Note",
    NOTE_IN_IGNORED_TAGS: "Note is in ignored tags",
    REVIEW_EASY_FILE_MENU: "Review: Easy",


};
