export default {
    DECKS: "Paquets",
    DUE_CARDS: "Cartes dues",
    NEW_CARDS: "Nouvelles cartes",
    DUE_NOTES: "Due Notes",
    NEW_NOTES: "New Notes",
    TOTAL_CARDS: "Total de cartes",
    BACK: "Précédent",
    SKIP: "Sauter",
    EDIT_CARD: "Modifier la carte",
    RESET_CARD_PROGRESS: "Remettre à zéro le niveau de cette carte",
    RESET: "Reset",
    BLACKOUT: "Blackout",
    INCORRECT: "Incorrect",
    INCORRECT_EASY: "Incorrect (Easy)",
    HARD: "Difficile",
    GOOD: "Correct",
    EASY: "Facile",
    SHOW_ANSWER: "Montrer la réponse",
    CARD_PROGRESS_RESET: "Le niveau de la carte a été remis à zéro.",
    SAVE: "Sauvegarder",
    CANCEL: "Annuler",
    NO_INPUT: "Pas de contenu.",
    CURRENT_EASE_HELP_TEXT: "Facilité actuelle : ",
    CURRENT_INTERVAL_HELP_TEXT: "Intervalle actuel : ",
    CARD_GENERATED_FROM: "Généré depuis : {notePath}",
    OPEN_NOTE: "Open Note",
    FAILED_TO_EDIT_QUESTION_TEXT: "Failed to edit question text:", // New entry,
    PREVIOUS_DECK: "Previous Deck",
    NEXT_DECK: "Next Deck",
    PREVIOUS_CARD: "Previous Card",
    NEXT_CARD: "Next Card",
    NEW_CARD: "NewCard",
    FLASHCARD_: "FLASHCARD_",
    REVIEW_BUTTON_TOOLTIP: "REVIEW_BUTTON_TOOLTIP",
    REVIEW_BUTTON_TOOLTIP_WITH_INTERVAL: "REVIEW_BUTTON_TOOLTIP_WITH_INTERVAL",
    REVIEW_HARD: "Hard",
    REVIEW_GOOD: "Good",
    REVIEW_EASY: "Easy",
    COMPACT_REVIEW_HARD_TOOLTIP: "Difficult to recall. Review sooner. {interval}",
    COMPACT_REVIEW_GOOD_TOOLTIP: "Recalled correctly with effort. {interval}",
    COMPACT_REVIEW_EASY_TOOLTIP: "Recalled easily. Review later. {interval}",


};
