export default {
    CMD_ITEM_INFO: "Информация об элементе",
    CMD_TRACK_NOTE: "Отслеживать заметку",
    CMD_UNTRACK_NOTE: "Не отслеживать заметку",
    CMD_NOTE_TRACKED: "Заметка успешно отслеживается",
    CMD_NOTE_UNTRACKED: "Отслеживание заметки отменено",
    CMD_TRACK_FAILED: "Не удалось отследить заметку",
    CMD_UNTRACK_FAILED: "Не удалось отменить отслеживание заметки",
    CMD_RESCHEDULE: "Перепланировать",
    CMD_POSTPONE_CARDS: "Отложить карточки",
    CMD_POSTPONE_NOTES: "Отложить заметки",
    CMD_POSTPONE_ALL: "Отложить всё",
    CMD_POSTPONE_NOTE_MANUAL: "Отложить эту заметку на x дней",
    CMD_POSTPONE_CARDS_MANUAL: "Отложить карточки в этой заметке на x дней",
    CMD_BUILD_QUEUE: "Построить очередь",
    CMD_REVIEW: "Изучать",
    CMD_PRINT_VIEW_STATE: "Вывести состояние вида",
    CMD_PRINT_EPHEMERAL_STATE: "Вывести временное состояние",
    CMD_CLEAR_QUEUE: "Очистить очередь",
    CMD_QUEUE_ALL: "Добавить всё в очередь",
    CMD_PRINT_DATA: "Вывести данные",
    CMD_UPDATE_ITEMS: "Обновить элементы",
    CMD_INPUT_POSITIVE_NUMBER: "Пожалуйста, введите положительное число",
    CMD_NOTE_POSTPONED: "Эта заметка была отложена на {days} дней",
    CMD_CARDS_POSTPONED: "Открытки отложены: {days} дн.",
};
