export default {
    DATA_LOC: "Расположение данных",
    DATA_LOC_DESC: "Где хранить файл данных для элементов интервального повторения.",
    DATA_FOLDER: "Папка для `tracked_files.json`",
    DATA_TAGGED_FILE_CANT_UNTRACK: "Это файл с тегом, отменить отслеживание таким способом нельзя. Вы можете удалить тег #review в файле заметки.",
    DATA_UNTRACKED_ITEMS: "Отменено отслеживание {numItems} элементов{nulrstr}",
    DATA_UNABLE_TO_SAVE: "Не удалось сохранить файл данных!",
    DATA_CORRUPTION_FIXED: "Исправлено {count} проблем с повреждением данных. Создана резервная копия.",
    DATA_FOLDER_UNTRACKED: "В папке {folderPath} {totalRemoved} файлов больше не отслеживаются для повторения",
    DATA_ADDED_REMOVED_ITEMS: "Добавлено {totalAdded} новых элементов, удалено {totalRemoved} элементов.",
    DATA_ADDED_REMOVED_ITEMS_SHORT: "Добавлено {added} новых элементов, удалено {removed} элементов.",
    DATA_FILE_UPDATE: "Обновление {filePath} - строка: {lineNo}\nДобавлено: {added} новых карточек, удалено: {removed} карточек.",
    DATA_ALL_ITEMS_UPDATED: "Все элементы были обновлены.",
    RECALCULATE_NOTES: "Пересчёт заметок",
    RECALCULATING_NOTES_NOTICE_START: "Пересчитывая заметки...",
    RECALCULATING_NOTES_NOTICE_DONE_ADDED: "Нашлись {count} новых заметок",
    RECALCULATING_NOTES_NOTICE_DONE_NONE: "Новых заметок не найдено.",
    NO_FLASHCARD_DECKS_FOUND: "Колоды с карточками не найдены.",
    DATA_FILE_MOVED_SUCCESS: "Файл данных успешно перемещен!",
    DATA_FILE_DELETE_OLD_FAILED: "Не удалось удалить старый файл данных, удалите его вручную.",
    DATA_FILE_MOVE_FAILED: "Не удалось переместить файл данных!",
    DATA_LOST_WARNING: "Некоторые данные потеряны, смотрите консоль для подробностей.",
    DATA_LOCATION_PLUGIN_FOLDER: "В папке плагина",
    DATA_LOCATION_ROOT_FOLDER: "В папке хранилища",
    DATA_LOCATION_SPECIFIED_FOLDER: "В указанной ниже папке",
    DATA_LOCATION_SAVE_ON_NOTE_FILE: "Сохранить в файле заметки",
    DATA_LOCATION_WARNING_TO_NOTE: "БУДЬТЕ ОСТОРОЖНЫ!!!\nЕсли вы подтвердите это, все ваши данные планирования из `tracked_files.json` будут конвертированы в заметки, что изменит множество ваших файлов заметок одновременно.\nПожалуйста, убедитесь, что настройки тегов карточек и заметок соответствуют тому, что вы используете.",
    DATA_LOCATION_WARNING_OTHER_ALGO: "если вы хотите сохранять данные в файле заметки, вы **должны** использовать алгоритм по умолчанию.",
    DATA_LOCATION_WARNING_TO_TRACKED: "БУДЬТЕ ОСТОРОЖНЫ!!!\nЕсли вы подтвердите это, все ваши данные планирования из заметок (которые будут удалены одновременно) будут конвертированы В `tracked_files.json`.",
    FOLDER_PLACEHOLDER: "Пример: папка1/папка2",
    LOCATION_CHANGE_FINISHED: "Изменение местоположения завершено.",
    ITEM_INFO_TITLE: "Информация об элементе",
    CARDS_IN_NOTE: "Карточки в этой заметке",
    SAVE_ITEM_INFO: "Сохранить",
    SAVE_ITEM_INFO_TOOLTIP: "сохранить только информацию об элементах текущей заметки",
    CLOSE_ITEM_INFO: "Закрыть",
    LINE_NO: "Строка:",
    ITEM_DATA_INFO: "Информация о данных элемента",

};
