export default {
    DECKS: "Колоды",
    DUE_CARDS: "Повторяемые карточки",
    NEW_CARDS: "Новые карточки",
    DUE_NOTES: "Повторяемые заметки",
    NEW_NOTES: "Новые заметки",
    TOTAL_CARDS: "Всего карточек",
    BACK: "Назад",
    SKIP: "Пропустить",
    EDIT_CARD: "Редактировать карточку",
    RESET_CARD_PROGRESS: "Сбросить прогресс карточки",
    RESET: "Сбросить",
    BLACKOUT: "Забыл",
    INCORRECT: "Неправильно",
    INCORRECT_EASY: "Неправильно (Легко)",
    HARD: "Сложно",
    GOOD: "Помню",
    EASY: "Легко",
    SHOW_ANSWER: "Показать ответ",
    CARD_PROGRESS_RESET: "Сбросить прогресс изучения карточки",
    SAVE: "Сохранить",
    CANCEL: "Отмена",
    NO_INPUT: "Нет входных данных.",
    CURRENT_EASE_HELP_TEXT: "Текущая лёгкость: ",
    CURRENT_INTERVAL_HELP_TEXT: "Текущий интервал: ",
    CARD_GENERATED_FROM: "Создано из: {notePath}",
    OPEN_NOTE: "Открыть заметку",
    FAILED_TO_EDIT_QUESTION_TEXT: "Не удалось отредактировать текст вопроса:",
    PREVIOUS_DECK: "Предыдущая колода",
    NEXT_DECK: "Следующая колода",
    PREVIOUS_CARD: "Предыдущая карточка",
    NEXT_CARD: "Следующая карточка",
    NEW_CARD: "Новая карточка",
    FLASHCARD_: "КАРТОЧКА_",
    REVIEW_BUTTON_TOOLTIP: "Подсказка кнопки повторения",
    REVIEW_BUTTON_TOOLTIP_WITH_INTERVAL: "Подсказка кнопки повторения с интервалом",
    REVIEW_HARD: "Сложно",
    REVIEW_GOOD: "Хорошо",
    REVIEW_EASY: "Легко",
    COMPACT_REVIEW_HARD_TOOLTIP: "Трудно вспомнить. Повторить раньше. {interval}",
    COMPACT_REVIEW_GOOD_TOOLTIP: "Вспомнил правильно с усилием. {interval}",
    COMPACT_REVIEW_EASY_TOOLTIP: "Вспомнил легко. Повторить позже. {interval}",


};
