export default {
    OPEN_NOTE_FOR_REVIEW: "Открыть заметку для повторения",
    REVIEW_CARDS: "Изучать карточки",
    REVIEW_DIFFICULTY_FILE_MENU: "Изучить: {difficulty}",
    REVIEW_NOTE_DIFFICULTY_CMD: 'Изучить заметку как "{difficulty}"',
    CRAM_ALL_CARDS: "Выбрать колоду для интенсивного повторения",
    REVIEW_ALL_CARDS: "Повторить все карточки во всех заметках",
    REVIEW_CARDS_IN_NOTE: "Повторить карточки в этой заметке",
    CRAM_CARDS_IN_NOTE: "Зубрить карточки в этой заметке",
    VIEW_STATS: "Посмотреть статистику",
    OPEN_REVIEW_QUEUE_VIEW: "Открыть очередь повторения заметок на боковой панели",
    STATUS_BAR: "Повторить: {dueNotesCount} заметок, {dueFlashcardsCount} карточек",
    SYNC_TIME_TAKEN: "Синхронизация заняла {t}мс",
    NOTE_IN_IGNORED_FOLDER: "Заметка сохранена в игнорируемую папку (см. настройки).",
    PLEASE_TAG_NOTE: "Для изучения, пожалуйста, правильно пометьте заметку тегом (см. настройки).",
    RESPONSE_RECEIVED: "Ответ получен.",
    RESPONSE_RECEIVED_NEXT_REVIEW_DAYS: "Ответ получен. Следующее повторение через {days} дн.",
    RESPONSE_RECEIVED_NEXT_REVIEW_MONTHS: "Ответ получен. Следующее повторение через {months} мес.",
    RESPONSE_RECEIVED_NEXT_REVIEW_YEARS: "Ответ получен. Следующее повторение через {years} лет.",
    NO_DECK_EXISTS: "Не существует уровня {deckName}",
    ALL_CAUGHT_UP: "Молодец! Ты справился и дошел до конца! :D",
    MENU_TRACK_ALL_NOTES: "Отслеживать все заметки",
    MENU_UNTRACK_ALL_NOTES: "Не отслеживать все заметки",
    MENU_TRACK_NOTE: "Отслеживать заметку",
    MENU_UNTRACK_NOTE: "Не отслеживать заметку",
    NOTE_IN_IGNORED_TAGS: "Заметка находится среди игнорируемых тегов (проверьте настройки).",
    REVIEW_EASY_FILE_MENU: "Повторить: Легко",


};
