export default {
    STATS_TITLE: "Статистика",
    MONTH: "Месяц",
    QUARTER: "Квартал",
    YEAR: "Год",
    LIFETIME: "За всё время",
    FORECAST: "Прогноз",
    FORECAST_DESC: "Количество карточек, которые предстоит повторить",
    SCHEDULED: "Запланировано",
    DAYS: "Дни",
    NUMBER_OF_CARDS: "Количество карточек",
    REVIEWS_PER_DAY: "Среднее: {avg} повторений/день",
    INTERVALS: "Интервалы",
    INTERVALS_DESC: "Интервалы до следующего повторения",
    COUNT: "Количество",
    INTERVALS_SUMMARY: "Средний промежуток: {avg}, Самый длинный промежуток: {longest}",
    EASES: "Прогресс изучения",
    EASES_SUMMARY: "Среднее значение прогресса: {avgEase}",
    EASE: "Ease",
    CARD_TYPES: "Типы карточек",
    CARD_TYPES_DESC: "Включая скрытые карточки, если таковые имеются",
    CARD_TYPE_NEW: "Новых",
    CARD_TYPE_YOUNG: "Повторяемых",
    CARD_TYPE_MATURE: "Изученных",
    CARD_TYPES_SUMMARY: "Всего карточек: {totalCardsCount}",
    SEARCH: "Поиск",
    PREVIOUS: "Предыдущий",
    NEXT: "Следующий",
    REVIEWED_TODAY: "Повторено сегодня",
    REVIEWED_TODAY_DESC: "количество карточек/заметок, которые вы повторили сегодня",
    NEW_LEARNED: "Новых изучено",
    DUE_REVIEWED: "Просроченных повторено",
    REVIEWED_TODAY_SUMMARY: "Всего повторено сегодня: {totalreviewedCount}",
    DATE: "Дата",

};
