export default {
    DECKS: "Decks",
    DUE_CARDS: "Due Cards",
    NEW_CARDS: "New Cards",
    DUE_NOTES: "Due Notes",
    NEW_NOTES: "New Notes",
    TOTAL_CARDS: "Total Cards",
    BACK: "Back",
    SKIP: "Skip",
    EDIT_CARD: "Edit Card",
    RESET_CARD_PROGRESS: "Reset Card Progress",
    RESET: "Reset",
    BLACKOUT: "Blackout",
    INCORRECT: "Incorrect",
    INCORRECT_EASY: "Incorrect (Easy)",
    HARD: "Hard",
    GOOD: "Good",
    EASY: "Easy",
    SHOW_ANSWER: "Show Answer",
    CARD_PROGRESS_RESET: "Card's progress has been reset.",
    SAVE: "Save",
    CANCEL: "Cancel",
    NO_INPUT: "No input provided.",
    CURRENT_EASE_HELP_TEXT: "Current Ease: ",
    CURRENT_INTERVAL_HELP_TEXT: "Current Interval: ",
    CARD_GENERATED_FROM: "Generated from: {notePath}",
    OPEN_NOTE: "Open Note",
    FAILED_TO_EDIT_QUESTION_TEXT: "Failed to edit question text:",
    PREVIOUS_DECK: "Previous Deck",
    NEXT_DECK: "Next Deck",
    PREVIOUS_CARD: "Previous Card",
    NEXT_CARD: "Next Card",
    NEW_CARD: "New Card",
    FLASHCARD_: "FLASHCARD_",
    REVIEW_BUTTON_TOOLTIP: "Review: {label}",
    REVIEW_BUTTON_TOOLTIP_WITH_INTERVAL: "Review: {label} (Interval: {interval})",
    REVIEW_HARD: "Hard",
    REVIEW_GOOD: "Good",
    REVIEW_EASY: "Easy",
    COMPACT_REVIEW_HARD_TOOLTIP: "Difficult to recall. Review sooner. {interval}",
    COMPACT_REVIEW_GOOD_TOOLTIP: "Recalled correctly with effort. {interval}",
    COMPACT_REVIEW_EASY_TOOLTIP: "Recalled easily. Review later. {interval}",


};
