export default {
    STATS_TITLE: "Statistiques",
    MONTH: "Mois",
    QUARTER: "Trimestre",
    YEAR: "Année",
    LIFETIME: "Toujours",
    FORECAST: "Prévisions",
    FORECAST_DESC: "Le nombre de cartes dues dans le futur",
    SCHEDULED: "Planifié",
    DAYS: "Jours",
    NUMBER_OF_CARDS: "Nombre de cartes",
    REVIEWS_PER_DAY: "Moyenne : {avg} apprentissages / jour",
    INTERVALS: "Intervalles",
    INTERVALS_DESC: "Durée avant de remontrer une carte",
    COUNT: "Total",
    INTERVALS_SUMMARY: "Intervalle moyen : {avg}. Intervalle maximum: {longest}",
    EASES: "Facilité",
    EASES_SUMMARY: "Facilité moyenne : {avgEase}",
    EASE: "Ease",
    CARD_TYPES: "Types de cartes",
    CARD_TYPES_DESC: "Ceci inclut les cartes enterrées, s'il y en a",
    CARD_TYPE_NEW: "Nouvelles",
    CARD_TYPE_YOUNG: "En cours d'apprentissage",
    CARD_TYPE_MATURE: "Matures",
    CARD_TYPES_SUMMARY: "Total de cartes : {totalCardsCount}",
    SEARCH: "Search",
    PREVIOUS: "Previous",
    NEXT: "Next",
    REVIEWED_TODAY: "Reviewed today",
    REVIEWED_TODAY_DESC: "counts of cards/notes you have reviewed today",
    NEW_LEARNED: "New Learned",
    DUE_REVIEWED: "due Reviewed",
    REVIEWED_TODAY_SUMMARY: "Total Reviewed today: {totalreviewedCount}",
    DATE: "Date",

};
